<?xml version='1.0' standalone='yes' ?>
<?xml-stylesheet type="text/xsl" href='NI VeriStand FPGA DMA.xsl'?>
<FPGADMAChannelData xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation = "NI VeriStand FPGA DMA.xsd">

    <!--This is a sample XML file for specifying the content of the DMA bitstreams.  Comments describe the various elements in the file.
    Many of the elements are optional.  The comment will specify if an element is optional and any default value that will be used if the
    tag is left out. -->
	
    <Version>2.0</Version>  <!--Version of XML file.  Always 2.0. -->
	
    <Bitfile>PXI-7831R Custom Personality.lvbitx</Bitfile>
        <!--Optional: Name of bitfile.  The default value is the same name as this file, but with the
        extension .lvbitx.  The bitfile must be in same directory as this file. -->

    <Categories>    <!--Beginning of defining Categories-->
        <!--Optional: Categories describes the hierarchy of the channels used in System Explorer.  If Categories is not specified
        the hierarchy will be inferred based on the Category tags on the individual channels.  Empty descriptions and default symbols will be used
        for all folders that are not found in the Categories section, but referenced by a channel. -->

        <Category>  <!--Beginning of Inputs Category-->
            <!--Category is a single level of the hierarchy.  It can specify a description and a symbol to use in the tree, as well
            as zero or more contained category -->

            <Name>Input</Name>  <!--The name as the category should be displayed in the tree.  The name must be unique with in its set of siblings. -->
            <Description>This section contains all the inputs from the FPGA Board.</Description>    <!--Optional: Description to be shown in System Explorer -->

            <Category>  <!--Analog Input Category-->
                <Name>Analog</Name>
                <Description>This section contains all the analog inputs from the FPGA Board.</Description>
                <Symbol>AI</Symbol>
            </Category>

        </Category> <!--End of Inputs Category-->

        <Category>  <!--Beginning of Outputs Category-->
            <Name>Sine Wave</Name>
            <Description>Everything related to Sine wave generation.</Description>

        </Category> <!--End of Outputs Category-->

    </Categories>   <!--End of defining Categories-->


    <DMA_Read>  <!--Specifies the content of the DMA_Read DMA channel-->

        <Packets>4</Packets>
            <!--Number of U64 packets contained in the DMA stream.  The number of Packet elements specified in XML may be less than this number.
            If the number of Packet elements is less than the number of packets, then all the packets are read but the last U64 are ignored. -->

        <Packet/>   <!--Packet 1-->
            <!--An empty Packet element specifies an element that is to be ignored.  The first bit of the first read packet must contain a
            Late Status field.  If we do not wish to use this channel you can specify an empty packet.  If you want to make this status bit available 
            to the user you can specify it as a Boolean channel in the packet. -->

        <Packet>    <!--Packet 2-->
            <I16>
                <Name>AI0</Name>
                <Description>Analog input channel AI0 on connector 0.</Description>
                <Category>Input\Analog</Category>
                <Scale>10</Scale>
                <Offset>0</Offset>
                <Unit>Volts</Unit>
                <Symbol>AI</Symbol>
            </I16>
            <I16>
                <Name>AI1</Name>
                <Description>Analog input channel AI1 on connector 0.</Description>
                <Category>Input\Analog</Category>
                <Scale>10</Scale>
                <Offset>0</Offset>
                <Unit>Volts</Unit>
                <Symbol>AI</Symbol>
            </I16>
            <I16>
                <Name>AI2</Name>
                <Description>Analog input channel AI2 on connector 0.</Description>
                <Category>Input\Analog</Category>
                <Scale>10</Scale>
                <Offset>0</Offset>
                <Unit>Volts</Unit>
                <Symbol>AI</Symbol>
            </I16>
            <I16>
                <Name>AI3</Name>
                <Description>Analog input channel AI3 on connector 0.</Description>
                <Category>Input\Analog</Category>
                <Scale>10</Scale>
                <Offset>0</Offset>
                <Unit>Volts</Unit>
                <Symbol>AI</Symbol>
            </I16>
        </Packet>

        <Packet>    <!--Packet 3-->
            <I16>
                <Name>AI4</Name>
                <Description>Analog input channel AI4 on connector 0.</Description>
                <Category>Input\Analog</Category>
                <Scale>10</Scale>
                <Offset>0</Offset>
                <Unit>Volts</Unit>
                <Symbol>AI</Symbol>
            </I16>
            <I16>
                <Name>AI5</Name>
                <Description>Analog input channel AI5 on connector 0.</Description>
                <Category>Input\Analog</Category>
                <Scale>10</Scale>
                <Offset>0</Offset>
                <Unit>Volts</Unit>
                <Symbol>AI</Symbol>
            </I16>
            <I16>
                <Name>AI6</Name>
                <Description>Analog input channel AI6 on connector 0.</Description>
                <Category>Input\Analog</Category>
                <Scale>10</Scale>
                <Offset>0</Offset>
                <Unit>Volts</Unit>
                <Symbol>AI</Symbol>
            </I16>
            <I16>
                <Name>AI7</Name>
                <Description>Analog input channel AI7 on connector 0.</Description>
                <Category>Input\Analog</Category>
                <Scale>10</Scale>
                <Offset>0</Offset>
                <Unit>Volts</Unit>
                <Symbol>AI</Symbol>
            </I16>
        </Packet>
		
		<Packet>
			<I16>
				Name>Sine Wave Gen</Name>
                <Description>The Sine Wave generated by the FPGA module</Description>
                <Category>Sine Wave</Category>
                <Scale>10</Scale>
                <Offset>0</Offset>
                <Unit>Volts</Unit>
                <Symbol>SW</Symbol>
			</I16>
		</Packet>
				

    </DMA_Read>


    <DMA_Write> <!--DMA_Write uses the same structure as DMA_Read.  Any differences between read and write operations are noted above. -->

        <Packets>2</Packets>

        <Packet>    <!--Packet 1-->
            <U32>
                <Name>Frequency</Name>
                <Description>Frequency of Sine Wave generated.</Description>
                <Category>Sine Wave</Category>
                <Symbol>Freq</Symbol>
            </U32>
			<U32>
                <Name>Phase Offset</Name>
                <Description>Phase offset of Sine Wave generated.</Description>
                <Category>Sine Wave</Category>
                <Symbol>Phase</Symbol>
            </U32>
			
        </Packet>

            <U32>
                <Name></Name>
                <Description>Loop timer of Sine Wave generation loop</Description>
                <Category>Sine Wave</Category>
                <Scale>10</Scale>
                <Offset>0</Offset>
                <Unit>Ticks</Unit>
                <Symbol>C</Symbol>
            </U32>
            <U32>
                <Name>Dummy</Name>
                <Description></Description>
                <Category>Sine Wave</Category>
                <Scale>10</Scale>
                <Offset>0</Offset>
                <Unit>Volts</Unit>
                <Symbol>D</Symbol>
            </U32>
        </Packet>

    </DMA_Write>

</FPGADMAChannelData>
